<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d7daa1b3-c9c7-4590-8db3-65dc0c1e927c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EventMakerSSD</Name>
    <RootNamespace>EventMakerSSD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="EventMakerClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventMakerClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventMakerClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1612.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1617.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1625.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1631.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1634.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\EventMakerSSD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>